<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTP-zM-IEH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QVm-bs-5H8">
            <objects>
                <viewController id="sTP-zM-IEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUq-01-THC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-ah-0dT">
                                <rect key="frame" x="10" y="10" width="355" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">
Hello user, main rules are:

You have to kill the devil
Max room size is 10, min is 6
Do not put devil close to walls 
Do not touch fire
Enjoy</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-Gs-MfK">
                                <rect key="frame" x="166" y="611" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="plI-KU-g5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Ks-WO7">
                                <rect key="frame" x="138" y="611" width="23" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1j-Nw-3Ns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYF-Gs-MfK" firstAttribute="centerX" secondItem="RUq-01-THC" secondAttribute="centerX" id="9Cj-vG-STD"/>
                            <constraint firstItem="D1j-Nw-3Ns" firstAttribute="bottom" secondItem="gYF-Gs-MfK" secondAttribute="bottom" constant="20" id="FjL-3D-wO1"/>
                            <constraint firstItem="gYF-Gs-MfK" firstAttribute="top" secondItem="2Vi-ah-0dT" secondAttribute="bottom" constant="20" id="G0g-vg-10n"/>
                            <constraint firstItem="14f-Ks-WO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1j-Nw-3Ns" secondAttribute="leading" constant="10" id="Hod-al-uuR"/>
                            <constraint firstItem="2Vi-ah-0dT" firstAttribute="leading" secondItem="D1j-Nw-3Ns" secondAttribute="leading" constant="10" id="O39-3h-9bK"/>
                            <constraint firstItem="gYF-Gs-MfK" firstAttribute="leading" secondItem="14f-Ks-WO7" secondAttribute="trailing" constant="5" id="Vnb-89-dAd"/>
                            <constraint firstItem="14f-Ks-WO7" firstAttribute="bottom" secondItem="gYF-Gs-MfK" secondAttribute="bottom" id="d3M-hN-4iz"/>
                            <constraint firstItem="D1j-Nw-3Ns" firstAttribute="trailing" secondItem="2Vi-ah-0dT" secondAttribute="trailing" constant="10" id="iWX-Nq-4ds"/>
                            <constraint firstItem="2Vi-ah-0dT" firstAttribute="top" secondItem="D1j-Nw-3Ns" secondAttribute="top" constant="10" id="ph3-pm-DEl"/>
                            <constraint firstItem="14f-Ks-WO7" firstAttribute="top" secondItem="gYF-Gs-MfK" secondAttribute="top" id="t18-Xe-nZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa3-kq-UoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="79.610194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-Nu-3Xn">
                                <rect key="frame" x="10" y="510.5" width="355" height="88.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-5E-CCc">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="moveLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTF-Ad-cRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-Ow-yHZ">
                                        <rect key="frame" x="89" y="0.0" width="88" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="arrow.down.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="moveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls3-8Q-LhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDo-4K-HqL">
                                        <rect key="frame" x="178" y="0.0" width="88" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="arrow.up.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="moveUP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ct-yJ-agp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-th-bAM">
                                        <rect key="frame" x="267" y="0.0" width="88" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                        <connections>
                                            <action selector="moveRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etm-9O-o1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUg-Nu-3Xn" secondAttribute="height" multiplier="4:1" id="DxG-bZ-Vgp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-dB-z3N">
                                <rect key="frame" x="20" y="619" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="doC-Et-9a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-sa-dHA">
                                <rect key="frame" x="139" y="619" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IPD-Ys-gqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNO-0K-Na5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jff-2x-eoF">
                                <rect key="frame" x="334" y="615" width="25" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="YrV-nZ-jfa" kind="show" identifier="Input" id="Dpd-Cz-lop"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-cg-5sY">
                                <rect key="frame" x="2" y="0.0" width="371" height="410.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nln-Zy-OK1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jff-2x-eoF" secondAttribute="bottom" constant="16" id="1gz-K2-Dtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHS-cg-5sY" secondAttribute="trailing" constant="2" id="7K1-mV-Nya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUg-Nu-3Xn" secondAttribute="trailing" constant="10" id="I4A-Yd-Z4o"/>
                            <constraint firstItem="mUg-Nu-3Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IYD-Fh-bQu"/>
                            <constraint firstItem="AHS-cg-5sY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPW-sn-fmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jff-2x-eoF" secondAttribute="trailing" constant="16" id="UJd-na-IdJ"/>
                            <constraint firstItem="mUg-Nu-3Xn" firstAttribute="top" secondItem="AHS-cg-5sY" secondAttribute="bottom" constant="100" id="VTm-mf-oVi"/>
                            <constraint firstItem="jMe-dB-z3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wid-8D-dIJ"/>
                            <constraint firstItem="cUP-sa-dHA" firstAttribute="leading" secondItem="jMe-dB-z3N" secondAttribute="trailing" constant="10" id="ZwL-Hj-j0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jMe-dB-z3N" secondAttribute="bottom" constant="8" id="krM-Yz-7nL"/>
                            <constraint firstItem="AHS-cg-5sY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="u5b-Q9-OZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUP-sa-dHA" secondAttribute="bottom" constant="8" id="wFa-b5-51R"/>
                            <constraint firstItem="jff-2x-eoF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cUP-sa-dHA" secondAttribute="trailing" constant="10" id="xAh-jO-dAd"/>
                            <constraint firstItem="cUP-sa-dHA" firstAttribute="top" secondItem="mUg-Nu-3Xn" secondAttribute="bottom" constant="20" id="ynH-7s-OXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e40-6V-XGW"/>
                    <connections>
                        <outlet property="collectionView" destination="AHS-cg-5sY" id="EtU-KY-ENT"/>
                        <outlet property="downButton" destination="kAc-Ow-yHZ" id="cHK-C0-coX"/>
                        <outlet property="leftButton" destination="TRz-5E-CCc" id="4Yo-Rm-7pl"/>
                        <outlet property="rightButton" destination="MBe-th-bAM" id="2ce-Ys-cHO"/>
                        <outlet property="scores" destination="jMe-dB-z3N" id="51h-d0-DEp"/>
                        <outlet property="upButton" destination="lDo-4K-HqL" id="j9b-f4-IOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="80"/>
        </scene>
        <!--Input Data View Controller-->
        <scene sceneID="Z89-ZX-Hqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YrV-nZ-jfa" customClass="InputDataViewController" customModule="Loader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3m-T8-ql8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-fn-QFb">
                                <rect key="frame" x="155" y="605" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <action selector="updatePosition:" destination="YrV-nZ-jfa" eventType="touchUpInside" id="xYH-bq-yv6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hut-gx-MQy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vgA-FC-5i0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgA-FC-5i0" id="g97-Uo-og5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-Xw-4dZ">
                                                    <rect key="frame" x="150" y="5" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-9e-f2p">
                                                    <rect key="frame" x="293" y="5" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0i-Xw-4dZ" firstAttribute="centerY" secondItem="g97-Uo-og5" secondAttribute="centerY" id="OKc-ae-9ob"/>
                                                <constraint firstItem="Wwp-9e-f2p" firstAttribute="centerY" secondItem="g97-Uo-og5" secondAttribute="centerY" id="RmS-T6-krQ"/>
                                                <constraint firstItem="t0i-Xw-4dZ" firstAttribute="leading" secondItem="g97-Uo-og5" secondAttribute="leading" constant="150" id="qJ3-Fz-atR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwp-9e-f2p" secondAttribute="trailing" constant="50" id="vSs-Up-v8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-T6-oeU">
                                <rect key="frame" x="10" y="627" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="back:" destination="YrV-nZ-jfa" eventType="touchUpInside" id="12X-GN-MDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfh-1l-tDJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QAY-fn-QFb" firstAttribute="centerX" secondItem="c3m-T8-ql8" secondAttribute="centerX" id="1gg-nn-vNy"/>
                            <constraint firstItem="hut-gx-MQy" firstAttribute="leading" secondItem="Wfh-1l-tDJ" secondAttribute="leading" id="83i-ST-B4R"/>
                            <constraint firstItem="hZW-T6-oeU" firstAttribute="leading" secondItem="Wfh-1l-tDJ" secondAttribute="leading" constant="10" id="Egy-IB-byp"/>
                            <constraint firstItem="hut-gx-MQy" firstAttribute="top" secondItem="Wfh-1l-tDJ" secondAttribute="top" id="JwM-5b-z5A"/>
                            <constraint firstItem="Wfh-1l-tDJ" firstAttribute="bottom" secondItem="QAY-fn-QFb" secondAttribute="bottom" constant="20" id="a9W-HJ-alD"/>
                            <constraint firstItem="QAY-fn-QFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZW-T6-oeU" secondAttribute="trailing" constant="10" id="aAU-82-JGg"/>
                            <constraint firstItem="Wfh-1l-tDJ" firstAttribute="trailing" secondItem="hut-gx-MQy" secondAttribute="trailing" id="ctP-cQ-Gaz"/>
                            <constraint firstItem="Wfh-1l-tDJ" firstAttribute="bottom" secondItem="hZW-T6-oeU" secondAttribute="bottom" constant="10" id="jdt-Fi-Zhu"/>
                            <constraint firstItem="QAY-fn-QFb" firstAttribute="top" secondItem="hut-gx-MQy" secondAttribute="bottom" constant="20" id="p5x-bV-10L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qex-67-RC7"/>
                    <connections>
                        <outlet property="tableView" destination="hut-gx-MQy" id="pK0-h8-Z6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-aW-anR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
